[gd_scene load_steps=5 format=3 uid="uid://c3c6jarqjfnm1"]

[ext_resource type="Script" path="res://sceny/predmety/bomba.gd" id="1_628kp"]
[ext_resource type="PackedScene" uid="uid://dfaqe8no0b3id" path="res://sceny/komponenty/zvednuti.tscn" id="2_rrjdj"]
[ext_resource type="PackedScene" uid="uid://bnsdtdklrnw0w" path="res://sceny/komponenty/zneskodneni.tscn" id="3_xjqjh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5087u"]
radius = 100.0

[node name="Bomba" type="Area2D"]
collision_layer = 0
collision_mask = 48
script = ExtResource("1_628kp")

[node name="Tvar" type="Polygon2D" parent="."]
color = Color(1, 0, 0.184314, 1)
polygon = PackedVector2Array(-6, 5, 7, 5, 0, -8)

[node name="Dosah" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5087u")

[node name="Efekt" type="Polygon2D" parent="Dosah"]
visible = false
scale = Vector2(1.67, 1.67)
color = Color(1, 0, 0.183333, 0.552941)
polygon = PackedVector2Array(-58, 6, -39, 21, -42, 42, -20, 42, 1, 61, 17, 39, 48, 34, 35, 11, 60, 2, 46, -16, 47, -36, 16, -41, -1, -59, -19, -44, -47, -37, -42, -14)

[node name="Zvednuti" parent="." instance=ExtResource("2_rrjdj")]
visible = false

[node name="Zneskodneni" parent="." instance=ExtResource("3_xjqjh")]
visible = false

[node name="Casovac" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_protivnik_v_dosahu"]
[connection signal="body_exited" from="." to="." method="_protivnik_mimo_dosah"]
[connection signal="timeout" from="Casovac" to="." method="vybuch"]
