[gd_scene load_steps=3 format=3 uid="uid://b47p43ebjxed4"]

[ext_resource type="Script" path="res://sceny/komponenty/zahlednuti.gd" id="1_88420"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2iod0"]
radius = 100.0

[node name="Zahlednuti" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_88420")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2iod0")

[connection signal="body_entered" from="." to="." method="_zahlednuti_hrace"]
[connection signal="body_exited" from="." to="." method="_zmizeni_hrace"]
