[gd_scene load_steps=6 format=3 uid="uid://dibltixll7eq1"]

[ext_resource type="Script" path="res://sceny/sejf.gd" id="1_cjoo1"]
[ext_resource type="PackedScene" uid="uid://dfaqe8no0b3id" path="res://sceny/komponenty/zvednuti.tscn" id="2_sx33h"]
[ext_resource type="PackedScene" uid="uid://bnsdtdklrnw0w" path="res://sceny/komponenty/zneskodneni.tscn" id="3_0bfh2"]

[sub_resource type="LabelSettings" id="LabelSettings_gyekt"]
font_size = 20

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcusf"]

[node name="Sejf" type="RigidBody2D"]
position = Vector2(500, 500)
gravity_scale = 0.0
script = ExtResource("1_cjoo1")
nazev = &"safe"

[node name="Tvar" type="Polygon2D" parent="."]
color = Color(1, 0.683333, 0, 1)
polygon = PackedVector2Array(-15, -10, -15, 10, -10, 15, 10, 15, 15, 10, 15, -10, 10, -15, -10, -15)

[node name="Popisek" type="Label" parent="."]
offset_left = -20.0
offset_top = -15.0
offset_right = 20.0
offset_bottom = 13.0
text = "$"
label_settings = SubResource("LabelSettings_gyekt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Obrys" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_fcusf")

[node name="Zvednuti" parent="." instance=ExtResource("2_sx33h")]
visible = false

[node name="Zneskodneni" parent="." instance=ExtResource("3_0bfh2")]
visible = false
