[gd_scene load_steps=6 format=3 uid="uid://dibltixll7eq1"]

[ext_resource type="Script" path="res://sceny/sejf.gd" id="1_cjoo1"]
[ext_resource type="PackedScene" uid="uid://dfaqe8no0b3id" path="res://sceny/komponenty/zvednuti.tscn" id="2_sx33h"]

[sub_resource type="LabelSettings" id="LabelSettings_gyekt"]
font_size = 20

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcusf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k2p85"]
radius = 20.0

[node name="Sejf" type="Area2D"]
position = Vector2(500, 500)
collision_layer = 0
collision_mask = 32
script = ExtResource("1_cjoo1")
nazev = &"chest"

[node name="Tvar" type="Polygon2D" parent="."]
color = Color(1, 0.683333, 0, 1)
polygon = PackedVector2Array(-15, -10, -15, 10, -10, 15, 10, 15, 15, 10, 15, -10, 10, -15, -10, -15)

[node name="Popisek" type="Label" parent="."]
offset_left = -20.0
offset_top = -15.0
offset_right = 20.0
offset_bottom = 13.0
text = "$"
label_settings = SubResource("LabelSettings_gyekt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Obrys" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_fcusf")

[node name="Zvednuti" parent="." instance=ExtResource("2_sx33h")]
visible = false

[node name="Dosah" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k2p85")

[connection signal="body_entered" from="." to="." method="_priblizeni_soupere"]
