[gd_scene load_steps=11 format=3 uid="uid://dcaxexurx5f2g"]

[ext_resource type="Script" path="res://sceny/souper.gd" id="1_d6mxi"]
[ext_resource type="Material" uid="uid://cyibocm625xcw" path="res://sceny/komponenty/pouze_na_svetle.tres" id="1_twpbo"]
[ext_resource type="Resource" uid="uid://bygy5k6iunr7" path="res://sceny/systemy/Strach.tres" id="3_njy3l"]

[sub_resource type="Gradient" id="Gradient_hil7n"]
offsets = PackedFloat32Array(0.5, 0.6)
colors = PackedColorArray(1, 0.433833, 0.21, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dtqji"]
gradient = SubResource("Gradient_hil7n")
width = 25
height = 25
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_gxw5k"]
radius = 9.46

[sub_resource type="CircleShape2D" id="CircleShape2D_2iod0"]
radius = 70.0

[sub_resource type="Animation" id="Animation_32iaa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_p215x"]
resource_name = "umrti"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pmbcf"]
_data = {
"RESET": SubResource("Animation_32iaa"),
"umrti": SubResource("Animation_p215x")
}

[node name="Souper" type="CharacterBody2D" groups=["souperi"]]
material = ExtResource("1_twpbo")
collision_layer = 32
motion_mode = 1
script = ExtResource("1_d6mxi")
Strach = ExtResource("3_njy3l")
metadata/_edit_group_ = true

[node name="Tvar" type="Sprite2D" parent="."]
use_parent_material = true
texture = SubResource("GradientTexture2D_dtqji")

[node name="Obrysy" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gxw5k")

[node name="Utok" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Utok"]
shape = SubResource("CircleShape2D_2iod0")

[node name="Animace" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pmbcf")
}

[node name="Zpozdeni" type="Timer" parent="."]
process_callback = 0
one_shot = true

[connection signal="body_entered" from="Utok" to="." method="_zasah_hrace"]
